<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/my_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button_black_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_black_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="19dp"
        android:text="Чёрный текст"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_red_text"
        app:layout_constraintEnd_toStartOf="@+id/button_red_text"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_size_8sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="19dp"
        android:text="Размер - 8SP"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_size_24sp"
        app:layout_constraintEnd_toStartOf="@+id/button_size_24sp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_white_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="19dp"
        android:text="Белый фон"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_yellow_back"
        app:layout_constraintEnd_toStartOf="@+id/button_yellow_back"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_red_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="16dp"
        android:text="Красный текст"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_black_text"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_size_24sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="Размер - 24SP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_size_8sp"
        app:layout_constraintTop_toBottomOf="@+id/button_red_text" />

    <Button
        android:id="@+id/button_yellow_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="Жёлтый фон"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_white_back"
        app:layout_constraintTop_toBottomOf="@+id/button_size_24sp" />

</androidx.constraintlayout.widget.ConstraintLayout>